BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2025  15:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KILE 5 C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj,
>>  .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\main.obj (MAIN)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0009H     UNIT         _DATA_GROUP_
            DATA    0023H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     0094H     UNIT         ?C?LIB_CODE
            CODE    02F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    037EH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03EBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0425H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    045EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0496H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04C9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04ECH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    050AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0527H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    053DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0552H     0015H     UNIT         ?C_INITSEG
            CODE    0567H     0015H     UNIT         ?CO?MAIN
            CODE    057CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0590H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    059FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 2


            CODE    05A9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            001AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                001AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               001AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053DH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:053DH         LINE#         2
  C:053DH         LINE#         3
  C:053DH         LINE#         5
  C:0547H         LINE#         6
  C:0547H         LINE#         7
  C:0549H         LINE#         8
  C:054BH         LINE#         10
  C:054BH         LINE#         11
  C:054DH         LINE#         12
  C:054FH         LINE#         13
  C:0551H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037EH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:037EH         LINE#         13
  C:037EH         LINE#         14
  C:037EH         LINE#         15
  C:03ABH         LINE#         16
  C:03ABH         LINE#         18
  C:03AFH         LINE#         19
  C:03B3H         LINE#         20
  C:03B7H         LINE#         21
  C:03BBH         LINE#         22
  C:03C3H         LINE#         23
  C:03CBH         LINE#         24
  C:03D3H         LINE#         25
  C:03D9H         LINE#         26
  C:03D9H         LINE#         28
  C:03E0H         LINE#         29
  C:03E7H         LINE#         30
  C:03EAH         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:059FH         PUBLIC        _LCD_WriteCommand
  C:050AH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 4


  C:045EH         PUBLIC        _LCD_ShowBinNum
  C:0596H         PUBLIC        LCD_Delay
  C:0425H         PUBLIC        _LCD_ShowHexNum
  C:0500H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:057CH         PUBLIC        LCD_Init
  C:04C9H         PUBLIC        _LCD_ShowString
  C:05A9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0527H         PUBLIC        _LCD_SetCursor
  C:03EBH         PUBLIC        _LCD_ShowSignedNum
  C:04A2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0596H         LINE#         15
  C:0596H         LINE#         16
  C:0596H         LINE#         19
  C:0598H         LINE#         20
  C:059AH         LINE#         22
  C:059AH         LINE#         23
  C:059CH         LINE#         24
  C:059EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:059FH         LINE#         32
  C:059FH         LINE#         33
  C:059FH         LINE#         34
  C:05A1H         LINE#         35
  C:05A1H         LINE#         36
  C:05A1H         LINE#         37
  C:05A1H         LINE#         38
  C:05A4H         LINE#         39
  C:05A6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0500H         LINE#         48
  C:0500H         LINE#         49
  C:0500H         LINE#         50
  C:0502H         LINE#         51
  C:0502H         LINE#         52
  C:0502H         LINE#         53
  C:0502H         LINE#         54
  C:0505H         LINE#         55
  C:0507H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 5


  D:0005H         SYMBOL        Column
  C:0527H         LINE#         65
  C:0529H         LINE#         66
  C:0529H         LINE#         67
  C:052CH         LINE#         68
  C:052CH         LINE#         69
  C:052EH         LINE#         70
  C:0530H         LINE#         71
  C:0533H         LINE#         72
  C:0533H         LINE#         73
  C:053CH         LINE#         74
  C:053CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:057CH         LINE#         82
  C:057CH         LINE#         83
  C:057CH         LINE#         84
  C:0581H         LINE#         85
  C:0586H         LINE#         86
  C:058BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05A9H         LINE#         97
  C:05ABH         LINE#         98
  C:05ABH         LINE#         99
  C:05AEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C9H         LINE#         110
  C:04CFH         LINE#         111
  C:04CFH         LINE#         113
  C:04D2H         LINE#         114
  C:04E5H         LINE#         115
  C:04E5H         LINE#         116
  C:04E8H         LINE#         117
  C:04EBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0498H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0498H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 6


  C:04A2H         LINE#         123
  C:04AAH         LINE#         124
  C:04AAH         LINE#         126
  C:04AEH         LINE#         127
  C:04BEH         LINE#         128
  C:04BEH         LINE#         129
  C:04C5H         LINE#         130
  C:04C8H         LINE#         131
  C:04C8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:050AH         LINE#         142
  C:050EH         LINE#         143
  C:050EH         LINE#         145
  C:0511H         LINE#         146
  C:0519H         LINE#         147
  C:0519H         LINE#         148
  C:0523H         LINE#         149
  C:0526H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0028H         SYMBOL        Number1
  -------         ENDDO         
  C:03EBH         LINE#         160
  C:03EBH         LINE#         161
  C:03EBH         LINE#         164
  C:03EEH         LINE#         165
  C:03F6H         LINE#         166
  C:03F6H         LINE#         167
  C:03FBH         LINE#         168
  C:03FFH         LINE#         169
  C:0401H         LINE#         171
  C:0401H         LINE#         172
  C:0406H         LINE#         173
  C:040FH         LINE#         174
  C:040FH         LINE#         175
  C:0417H         LINE#         176
  C:0417H         LINE#         177
  C:0421H         LINE#         178
  C:0424H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 7


  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0425H         LINE#         189
  C:0429H         LINE#         190
  C:0429H         LINE#         192
  C:042CH         LINE#         193
  C:0434H         LINE#         194
  C:0434H         LINE#         195
  C:044AH         LINE#         196
  C:0450H         LINE#         197
  C:0450H         LINE#         198
  C:0452H         LINE#         199
  C:0454H         LINE#         201
  C:0454H         LINE#         202
  C:045AH         LINE#         203
  C:045AH         LINE#         204
  C:045DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         215
  C:0462H         LINE#         216
  C:0462H         LINE#         218
  C:0465H         LINE#         219
  C:046DH         LINE#         220
  C:046DH         LINE#         221
  C:0492H         LINE#         222
  C:0495H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001AH         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 8


  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         18
  C:0082H         LINE#         19
  C:0099H         LINE#         20
  C:00B0H         LINE#         21
  C:00C7H         LINE#         23
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00E3H         LINE#         26
  C:00FAH         LINE#         27
  C:0111H         LINE#         28
  C:0128H         LINE#         30
  C:012BH         LINE#         31
  C:012DH         LINE#         32
  C:0144H         LINE#         33
  C:015BH         LINE#         34
  C:0172H         LINE#         35
  C:0189H         LINE#         37
  C:018BH         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0034H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:0036H         PUBLIC        PassWord
  D:0038H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         8
  C:018CH         LINE#         9
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01DDH         LINE#         25
  C:01DDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2025  15:44:18  PAGE 9


  C:01EBH         LINE#         28
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         33
  C:0208H         LINE#         34
  C:020AH         LINE#         36
  C:020AH         LINE#         37
  C:0217H         LINE#         38
  C:021CH         LINE#         39
  C:0220H         LINE#         40
  C:022EH         LINE#         41
  C:022EH         LINE#         42
  C:022EH         LINE#         43
  C:0237H         LINE#         44
  C:0237H         LINE#         45
  C:0244H         LINE#         46
  C:0249H         LINE#         47
  C:024DH         LINE#         48
  C:025BH         LINE#         49
  C:025BH         LINE#         50
  C:025BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:025EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:028BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:029DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.0 xdata=0 code=1459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
