BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2025  14:40:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KILE 5 C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj,
>>  .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0009H     UNIT         _DATA_GROUP_
            DATA    0023H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?MAIN
            DATA    0039H     0002H     UNIT         ?DT?KEY?KEY
            DATA    003BH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     006FH     UNIT         ?PR?KEY?KEY
            CODE    0326H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0393H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    03EFH     003EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    042DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0467H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04A0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04D8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    050BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 2


            CODE    052EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    054CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0569H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0580H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0596H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    05ABH     0015H     UNIT         ?C_INITSEG
            CODE    05C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05D4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05E3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05EDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05F7H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            001AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               001AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0596H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0596H         LINE#         2
  C:0596H         LINE#         3
  C:0596H         LINE#         5
  C:05A0H         LINE#         6
  C:05A0H         LINE#         7
  C:05A2H         LINE#         8
  C:05A4H         LINE#         10
  C:05A4H         LINE#         11
  C:05A6H         LINE#         12
  C:05A8H         LINE#         13
  C:05AAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0326H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0326H         LINE#         13
  C:0326H         LINE#         14
  C:0326H         LINE#         15
  C:0353H         LINE#         16
  C:0353H         LINE#         18
  C:0357H         LINE#         19
  C:035BH         LINE#         20
  C:035FH         LINE#         21
  C:0363H         LINE#         22
  C:036BH         LINE#         23
  C:0373H         LINE#         24
  C:037BH         LINE#         25
  C:0381H         LINE#         26
  C:0381H         LINE#         28
  C:0388H         LINE#         29
  C:038FH         LINE#         30
  C:0392H         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05E3H         PUBLIC        _LCD_WriteCommand
  C:054CH         PUBLIC        _LCD_ShowNum
  C:04A0H         PUBLIC        _LCD_ShowBinNum
  C:05DAH         PUBLIC        LCD_Delay
  C:0467H         PUBLIC        _LCD_ShowHexNum
  C:0542H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05C0H         PUBLIC        LCD_Init
  C:050BH         PUBLIC        _LCD_ShowString
  C:05EDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0580H         PUBLIC        _LCD_SetCursor
  C:042DH         PUBLIC        _LCD_ShowSignedNum
  C:04E4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05DAH         LINE#         15
  C:05DAH         LINE#         16
  C:05DAH         LINE#         19
  C:05DCH         LINE#         20
  C:05DEH         LINE#         22
  C:05DEH         LINE#         23
  C:05E0H         LINE#         24
  C:05E2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05E3H         LINE#         32
  C:05E3H         LINE#         33
  C:05E3H         LINE#         34
  C:05E5H         LINE#         35
  C:05E5H         LINE#         36
  C:05E5H         LINE#         37
  C:05E5H         LINE#         38
  C:05E8H         LINE#         39
  C:05EAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0542H         LINE#         48
  C:0542H         LINE#         49
  C:0542H         LINE#         50
  C:0544H         LINE#         51
  C:0544H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 5


  C:0544H         LINE#         53
  C:0544H         LINE#         54
  C:0547H         LINE#         55
  C:0549H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0580H         LINE#         65
  C:0582H         LINE#         66
  C:0582H         LINE#         67
  C:0585H         LINE#         68
  C:0585H         LINE#         69
  C:0587H         LINE#         70
  C:0589H         LINE#         71
  C:058CH         LINE#         72
  C:058CH         LINE#         73
  C:0595H         LINE#         74
  C:0595H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05C0H         LINE#         82
  C:05C0H         LINE#         83
  C:05C0H         LINE#         84
  C:05C5H         LINE#         85
  C:05CAH         LINE#         86
  C:05CFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05EDH         LINE#         97
  C:05EFH         LINE#         98
  C:05EFH         LINE#         99
  C:05F2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:050BH         LINE#         110
  C:0511H         LINE#         111
  C:0511H         LINE#         113
  C:0514H         LINE#         114
  C:0527H         LINE#         115
  C:0527H         LINE#         116
  C:052AH         LINE#         117
  C:052DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04DAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04DAH         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 6


  -------         PROC          _LCD_POW
  D:001FH         SYMBOL        X
  D:0021H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04E4H         LINE#         123
  C:04ECH         LINE#         124
  C:04ECH         LINE#         126
  C:04F0H         LINE#         127
  C:0500H         LINE#         128
  C:0500H         LINE#         129
  C:0507H         LINE#         130
  C:050AH         LINE#         131
  C:050AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         142
  C:0550H         LINE#         143
  C:0550H         LINE#         145
  C:0553H         LINE#         146
  C:055BH         LINE#         147
  C:055BH         LINE#         148
  C:0565H         LINE#         149
  C:0568H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0028H         SYMBOL        Number1
  -------         ENDDO         
  C:042DH         LINE#         160
  C:042DH         LINE#         161
  C:042DH         LINE#         164
  C:0430H         LINE#         165
  C:0438H         LINE#         166
  C:0438H         LINE#         167
  C:043DH         LINE#         168
  C:0441H         LINE#         169
  C:0443H         LINE#         171
  C:0443H         LINE#         172
  C:0448H         LINE#         173
  C:0451H         LINE#         174
  C:0451H         LINE#         175
  C:0459H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 7


  C:0459H         LINE#         177
  C:0463H         LINE#         178
  C:0466H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0467H         LINE#         189
  C:046BH         LINE#         190
  C:046BH         LINE#         192
  C:046EH         LINE#         193
  C:0476H         LINE#         194
  C:0476H         LINE#         195
  C:048CH         LINE#         196
  C:0492H         LINE#         197
  C:0492H         LINE#         198
  C:0494H         LINE#         199
  C:0496H         LINE#         201
  C:0496H         LINE#         202
  C:049CH         LINE#         203
  C:049CH         LINE#         204
  C:049FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         215
  C:04A4H         LINE#         216
  C:04A4H         LINE#         218
  C:04A7H         LINE#         219
  C:04AFH         LINE#         220
  C:04AFH         LINE#         221
  C:04D4H         LINE#         222
  C:04D7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 8


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:002CH         LINE#         12
  C:0043H         LINE#         13
  C:005AH         LINE#         14
  C:0071H         LINE#         16
  C:0074H         LINE#         17
  C:0076H         LINE#         18
  C:008DH         LINE#         19
  C:00A4H         LINE#         20
  C:00BBH         LINE#         21
  C:00D2H         LINE#         23
  C:00D5H         LINE#         24
  C:00D7H         LINE#         25
  C:00EEH         LINE#         26
  C:0105H         LINE#         27
  C:011CH         LINE#         28
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         37
  C:0196H         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0569H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0569H         LINE#         9
  C:0569H         LINE#         10
  C:0569H         LINE#         11
  C:056CH         LINE#         12
  C:056FH         LINE#         13
  C:0572H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 9


  C:0575H         LINE#         15
  C:0577H         LINE#         16
  C:0579H         LINE#         17
  C:057BH         LINE#         18
  C:057DH         LINE#         19
  C:057FH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02B7H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0039H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02B7H         LINE#         10
  C:02B7H         LINE#         11
  C:02B7H         LINE#         12
  C:02BCH         LINE#         14
  C:02D5H         LINE#         15
  C:02EFH         LINE#         16
  C:0309H         LINE#         17
  C:0323H         LINE#         19
  C:0325H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EFH         PUBLIC        Timer0_Routine
  D:0036H         PUBLIC        Sec
  D:0037H         PUBLIC        Hour
  D:0038H         PUBLIC        Min
  C:0393H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0393H         LINE#         8
  C:0393H         LINE#         9
  C:0393H         LINE#         10
  C:0396H         LINE#         11
  C:0399H         LINE#         12
  C:03A6H         LINE#         13
  C:03B3H         LINE#         14
  C:03C0H         LINE#         15
  C:03C0H         LINE#         16
  C:03C0H         LINE#         17
  C:03CFH         LINE#         18
  C:03DEH         LINE#         19
  C:03EDH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:40:14  PAGE 10


  -------         DO            
  D:0034H         SYMBOL        T0Count
  -------         ENDDO         
  C:03EFH         LINE#         26
  C:03F3H         LINE#         29
  C:03F6H         LINE#         30
  C:03F9H         LINE#         31
  C:0401H         LINE#         32
  C:040AH         LINE#         33
  C:040AH         LINE#         34
  C:0410H         LINE#         35
  C:0412H         LINE#         36
  C:0418H         LINE#         37
  C:0418H         LINE#         38
  C:041AH         LINE#         39
  C:041DH         LINE#         40
  C:0423H         LINE#         41
  C:0423H         LINE#         42
  C:0426H         LINE#         43
  C:0428H         LINE#         44
  C:0428H         LINE#         46
  C:0428H         LINE#         49
  C:0428H         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.0 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
