BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2025  14:11:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KILE 5 C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj,
>>  .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\main.obj (MAIN)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KILE 5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0034H     0004H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    003BH     0002H     UNIT         _DATA_GROUP_
            DATA    003DH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0197H     0094H     UNIT         ?C?LIB_CODE
            CODE    022BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     006FH     UNIT         ?PR?KEY?KEY
            CODE    0326H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0393H     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03E7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0421H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    045AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0492H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 2


            CODE    04C5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04E8H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0508H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0526H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0543H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    055AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0570H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0585H     0015H     UNIT         ?C_INITSEG
            CODE    059AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05AEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                            003BH    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0570H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0570H         LINE#         2
  C:0570H         LINE#         3
  C:0570H         LINE#         5
  C:057AH         LINE#         6
  C:057AH         LINE#         7
  C:057CH         LINE#         8
  C:057EH         LINE#         10
  C:057EH         LINE#         11
  C:0580H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 3


  C:0582H         LINE#         13
  C:0584H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0326H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0326H         LINE#         13
  C:0326H         LINE#         14
  C:0326H         LINE#         15
  C:0353H         LINE#         16
  C:0353H         LINE#         18
  C:0357H         LINE#         19
  C:035BH         LINE#         20
  C:035FH         LINE#         21
  C:0363H         LINE#         22
  C:036BH         LINE#         23
  C:0373H         LINE#         24
  C:037BH         LINE#         25
  C:0381H         LINE#         26
  C:0381H         LINE#         28
  C:0388H         LINE#         29
  C:038FH         LINE#         30
  C:0392H         LINE#         31
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05BDH         PUBLIC        _LCD_WriteCommand
  C:0526H         PUBLIC        _LCD_ShowNum
  C:045AH         PUBLIC        _LCD_ShowBinNum
  C:05B4H         PUBLIC        LCD_Delay
  C:0421H         PUBLIC        _LCD_ShowHexNum
  C:051CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:059AH         PUBLIC        LCD_Init
  C:04C5H         PUBLIC        _LCD_ShowString
  C:05C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:055AH         PUBLIC        _LCD_SetCursor
  C:03E7H         PUBLIC        _LCD_ShowSignedNum
  C:049EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B4H         LINE#         15
  C:05B4H         LINE#         16
  C:05B4H         LINE#         19
  C:05B6H         LINE#         20
  C:05B8H         LINE#         22
  C:05B8H         LINE#         23
  C:05BAH         LINE#         24
  C:05BCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05BDH         LINE#         32
  C:05BDH         LINE#         33
  C:05BDH         LINE#         34
  C:05BFH         LINE#         35
  C:05BFH         LINE#         36
  C:05BFH         LINE#         37
  C:05BFH         LINE#         38
  C:05C2H         LINE#         39
  C:05C4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:051CH         LINE#         48
  C:051CH         LINE#         49
  C:051CH         LINE#         50
  C:051EH         LINE#         51
  C:051EH         LINE#         52
  C:051EH         LINE#         53
  C:051EH         LINE#         54
  C:0521H         LINE#         55
  C:0523H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:055AH         LINE#         65
  C:055CH         LINE#         66
  C:055CH         LINE#         67
  C:055FH         LINE#         68
  C:055FH         LINE#         69
  C:0561H         LINE#         70
  C:0563H         LINE#         71
  C:0566H         LINE#         72
  C:0566H         LINE#         73
  C:056FH         LINE#         74
  C:056FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:059AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 5


  C:059AH         LINE#         83
  C:059AH         LINE#         84
  C:059FH         LINE#         85
  C:05A4H         LINE#         86
  C:05A9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05C7H         LINE#         97
  C:05C9H         LINE#         98
  C:05C9H         LINE#         99
  C:05CCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         110
  C:04CBH         LINE#         111
  C:04CBH         LINE#         113
  C:04CEH         LINE#         114
  C:04E1H         LINE#         115
  C:04E1H         LINE#         116
  C:04E4H         LINE#         117
  C:04E7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0494H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0494H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0030H         SYMBOL        X
  D:0032H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:049EH         LINE#         123
  C:04A6H         LINE#         124
  C:04A6H         LINE#         126
  C:04AAH         LINE#         127
  C:04BAH         LINE#         128
  C:04BAH         LINE#         129
  C:04C1H         LINE#         130
  C:04C4H         LINE#         131
  C:04C4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0526H         LINE#         142
  C:052AH         LINE#         143
  C:052AH         LINE#         145
  C:052DH         LINE#         146
  C:0535H         LINE#         147
  C:0535H         LINE#         148
  C:053FH         LINE#         149
  C:0542H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:03E7H         LINE#         160
  C:03E7H         LINE#         161
  C:03E7H         LINE#         164
  C:03EAH         LINE#         165
  C:03F2H         LINE#         166
  C:03F2H         LINE#         167
  C:03F7H         LINE#         168
  C:03FBH         LINE#         169
  C:03FDH         LINE#         171
  C:03FDH         LINE#         172
  C:0402H         LINE#         173
  C:040BH         LINE#         174
  C:040BH         LINE#         175
  C:0413H         LINE#         176
  C:0413H         LINE#         177
  C:041DH         LINE#         178
  C:0420H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0421H         LINE#         189
  C:0425H         LINE#         190
  C:0425H         LINE#         192
  C:0428H         LINE#         193
  C:0430H         LINE#         194
  C:0430H         LINE#         195
  C:0446H         LINE#         196
  C:044CH         LINE#         197
  C:044CH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 7


  C:044EH         LINE#         199
  C:0450H         LINE#         201
  C:0450H         LINE#         202
  C:0456H         LINE#         203
  C:0456H         LINE#         204
  C:0459H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         215
  C:045EH         LINE#         216
  C:045EH         LINE#         218
  C:0461H         LINE#         219
  C:0469H         LINE#         220
  C:0469H         LINE#         221
  C:048EH         LINE#         222
  C:0491H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:002CH         LINE#         12
  C:0043H         LINE#         13
  C:005AH         LINE#         14
  C:0071H         LINE#         16
  C:0074H         LINE#         17
  C:0076H         LINE#         18
  C:008DH         LINE#         19
  C:00A4H         LINE#         20
  C:00BBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 8


  C:00D2H         LINE#         23
  C:00D5H         LINE#         24
  C:00D7H         LINE#         25
  C:00EEH         LINE#         26
  C:0105H         LINE#         27
  C:011CH         LINE#         28
  C:0133H         LINE#         30
  C:0136H         LINE#         31
  C:0138H         LINE#         32
  C:014FH         LINE#         33
  C:0166H         LINE#         34
  C:017DH         LINE#         35
  C:0194H         LINE#         37
  C:0196H         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0543H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0543H         LINE#         9
  C:0543H         LINE#         10
  C:0543H         LINE#         11
  C:0546H         LINE#         12
  C:0549H         LINE#         13
  C:054CH         LINE#         14
  C:054FH         LINE#         15
  C:0551H         LINE#         16
  C:0553H         LINE#         17
  C:0555H         LINE#         18
  C:0557H         LINE#         19
  C:0559H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02B7H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:003BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02B7H         LINE#         10
  C:02B7H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 9


  C:02B7H         LINE#         12
  C:02BCH         LINE#         14
  C:02D5H         LINE#         15
  C:02EFH         LINE#         16
  C:0309H         LINE#         17
  C:0323H         LINE#         19
  C:0325H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0393H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:04E8H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        KeyNum
  D:0037H         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:04E8H         LINE#         8
  C:04E8H         LINE#         9
  C:04E8H         LINE#         10
  C:04EBH         LINE#         11
  C:04EEH         LINE#         12
  C:04EEH         LINE#         13
  C:04EEH         LINE#         14
  C:04F3H         LINE#         15
  C:04F7H         LINE#         16
  C:04F7H         LINE#         17
  C:04FAH         LINE#         18
  C:04FAH         LINE#         19
  C:04FCH         LINE#         20
  C:0506H         LINE#         21
  C:0506H         LINE#         24
  C:0506H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0034H         SYMBOL        T0Count
  -------         ENDDO         
  C:0393H         LINE#         32
  C:039EH         LINE#         35
  C:03A1H         LINE#         36
  C:03A4H         LINE#         37
  C:03ACH         LINE#         38
  C:03B5H         LINE#         39
  C:03B5H         LINE#         40
  C:03BBH         LINE#         41
  C:03BFH         LINE#         42
  C:03BFH         LINE#         43
  C:03CCH         LINE#         45
  C:03CCH         LINE#         46
  C:03D1H         LINE#         47
  C:03D1H         LINE#         48
  C:03DEH         LINE#         50
  C:03DEH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2025  14:11:44  PAGE 10


  C:03DEH         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=63.0 xdata=0 code=1481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
